<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>License</title>
</head>
<body>

<h1>Rarian</h1>

<p>Rarian is available as free software.  You should be able to get
the source from wherever you got this package.  The Rarian package is also
available from <a href="http://rarian.freedesktop.org">rarian.freedesktop.org</a>.</p>

<p>Rarian is copyright Don Scorgie, 2007.  Other contributors are
noted in the ChangeLog.  This manual is copyright Don Scorgie, 2007.</p>

<p>The full text of the COPYING file is reproduced here:</p>

<pre>
This is the COPYING file for Rarian.

Rarian is distributed in two parts.  

The first, the library (librarian and headers) is distributed under
the LGPL version 2.1 (or at your discretion any later version of
this license).  Please see the file COPYING.LIB for full details.

The second part are the utilities (files in util/).  These are
distributed under the terms of the GPL, version 2.0 (or at your
discretion any later version of this license).  Please see the file
COPYING.UTILS for full details.
</pre>

<h1>Rarian Documentation</h1>

<p>This manual is released as part of the Rarian package.  You are
free to use the manual in any way you wish, provided this license file
is included.  That's it.</p>

</body>
</html>

